<!DOCTYPE html>
<html>
<!-- With <3, by
 _____     ______     __    __     __     ______    
/\  __-.  /\  __ \   /\ "-./  \   /\ \   /\  ___\   
\ \ \/\ \ \ \ \/\ \  \ \ \-./\ \  \ \ \  \ \___  \  
 \ \____-  \ \_____\  \ \_\ \ \_\  \ \_\  \/\_____\ 
  \/____/   \/_____/   \/_/  \/_/   \/_/   \/_____/ 
Project made by . . . . . . . . . . . . . . @domi_s
Check me on Fiverr! . https://www.fiverr.com/domi_s
- -- --- ---- - Have a nice day! :) - ---- --- -- -
-->
	<head>
		<!-- TrustBox script -->
<script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
<!-- End TrustBox script -->
		<!-- Meta data -->
		<title>Ditverkoopik &ndash; Welkom!</title>
		<meta name="google-site-verification" content="dhk-PKhG_oZUa9I_39GHEoQ7KF0dRgReNOEL5hqeppU" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
		<meta name="description" content="Ditverkoopik is een inkoop / verkoop / reparatie bedrijf van telefoons, laptops en overige accessoires. Onze prijzen zijn relatief altijd het laagste, vergeleken met de andere concurrenten. We proberen de klanttevredenheid altijd zo hoog mogelijk te houden.">
		<meta name="keywords" content="dit verkoop ik, ditverkoopik, iphone, iphone 11, iphone 12, ik verkoop telefoons, ik verkoop elektronica">
		<meta property="og:title" content="Ditverkoopik - Welkom!">
		<meta property="og:site_name" content="Ditverkoopik">
		<meta property="og:type" content="website">
		<meta property="og:description" content="Ditverkoopik is een inkoop / verkoop / reparatie bedrijf van telefoons, laptops en overige accessoires. Onze prijzen zijn relatief altijd het laagste, vergeleken met de andere concurrenten. We proberen de klanttevredenheid altijd zo hoog mogelijk te houden.">
		<meta property="og:image" content="res/logo_1_1.png">
		<!-- Style related -->
		<link rel="shortcut icon" href="res/logo_1_1.png">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.20/dist/css/splide.min.css">
		<!-- Script related -->
		<script src="https://kit.fontawesome.com/043c21c0aa.js" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.js"></script>
		<script src="script.js"></script>
	</head>
	<body>
		<header>
			<div class="-laptop">
				<h1>Ditverkoopik</h1>
				<ul>
					<li><a href='#nsec2'>Kopen</a></li>
					<li><a href='#nsec3'>Reparaties</a></li>
					<li><a href='#nsec4'>Inruilen</a></li>
					<li><a href='#page-contact'>Contact</a></li>
					<!--li><a href='#page-overons'>Over Ons</a></li-->
				</ul>
			</div>
			<div class="-phone">
				<a href='#top'><img src="res/logo_1_1_alt.png"></a>
			</div>
		</header>
		<div id="top"></div>
		<div id="page-content">
			<div id="nsec1">
				<div class="-cover"></div>
				<div class="-content">
					<div class="-c1">
						<h1><img src="res/logow_1_1.png" style="height: .85em; position: relative; top: .125em;"> Welkom</h1>
						<p>Bij <img src="res/text_logo.png" style="height: .85em; position: relative; top: .125em; left: .125em;"></p>
					</div>
					<div class="-c2">
						<p class="-jobs">Inkoop | Verkoop | Reparatie</p>
						<p class="-social">
							<a href="https://www.instagram.com/ditverkoopik/" target="_blank" data-tooltip="Instagram"><i class="fab fa-instagram"></i></a>
							<a href="https://www.facebook.com/ditverkoopik/" target="_blank" data-tooltip="Facebook"><i class="fab fa-facebook"></i></a>
							<a href="https://g.co/kgs/fHMWYr" target="_blank" data-tooltip="Google"><i class="fab fa-google"></i></a>
							<a href="https://wa.me/message/I6GB6KOL53O2C1" target="_blank" data-tooltip="WhatsApp"><i class="fab fa-whatsapp"></i></a>
							<a href="https://www.marktplaats.nl/smb-profile/profile/25131853" target="_blank" data-tooltip="Marktplaats"><img src="res/marktplaats.png" style="height: 1em; position: relative; top: .125em;"></a>
						</p>
						</div>
						<!-- TrustBox widget - Micro Review Count -->
<div class="trustpilot-widget" data-locale="nl-NL" data-template-id="5419b6a8b0d04a076446a9ad" data-businessunit-id="6050d5c2c75ddc0001352db0" data-style-height="24px" data-style-width="100%" data-theme="dark">
  <a href="https://nl.trustpilot.com/review/ditverkoopik.nl" target="_blank" rel="noopener">Trustpilot</a>
</div>
<!-- End TrustBox widget -->
					</div>
				</div>
			</div>
			<div id="nsec2">
				<div class="-coverbg"></div>
				<div class="-coverwhite50"></div>
				<div class="-covermsg"></div>
				<div class="-content">
					<p class="domi-spanify">Beloon jezelf een keer met een mooie nieuwe telefoon! Wil je hem gelijk kunnen gebruiken? Dat kan! Dat houdt in: schermprotector, hoesje, doos en oplader en we zetten ook je oude telefoon over naar je nieuwe. Zodat je hem meteen kunt gebruiken!</p>
					<!--p style='transform: skewX(10deg);'><a target="_blank" href="https://www.instagram.com/ditverkoopik/">Bekijk ons assortiment!</a></p-->
				</div>
				<img src="res/phone1.png" class="-phone">
				<div class="-contactbutton">
					<a target="_blank" href="https://www.instagram.com/ditverkoopik/"><button>Bekijk ons assortiment!</button></a>
				</div>
			</div>
			<div id="nsec3">
				<!--div class="-heading">
					<h2>GERARANDEERD LAAGSTE PRIJS</h2>
				</div-->
				<div class="-covermsg"></div>
				<div class="-content">
					<p class="domi-spanify">We repareren je telefoon met liefde! Heeft uw telefoon een nieuwe scherm nodig, accu, microfoon, luidspreker… noem het maar op, we helpen je graag. Voor de laagste prijs die je kan vinden! <br> Jij blij? Wij blij!</p>
					<!--p style='transform: skewX(-10deg);'><a target="_blank" href="https://wa.me/message/I6GB6KOL53O2C1">Vraag een reparatie aan!</a></p-->
				</div>
				<img src="res/phonec1.png" class="-phone">
				<div class="-contactbutton">
					<a target="_blank" href="https://wa.me/message/I6GB6KOL53O2C1"><button>Vraag een reparatie aan!</button></a>
				</div>
			</div>
			<div id="nsec4">
				<div class="-covermsg"></div>
				<div class="-content" style="">
					<p class="domi-spanify">Dat kan zeker! Ruil hem in voor een andere mooie telefoon bij ons! <br> “En als ik daar geen zin in heb?”. <br> Dan geven we je een leuke prijs!</p>
				</div>
				<div class="-contactbutton">
					<a target="_blank" href="https://wa.me/message/I6GB6KOL53O2C1"><button>Neem contact met ons op!</button></a>
				</div>
			</div>
			<div id="nsec5">
				<div class="-coverbg"></div>
				<div class="-coverpopetulpulii"></div>
				<div class="-content">
					<p class="domi-spanify">Goeie vraag! Wij zijn een inkoop / verkoop en reparatie bedrijf in telefoons, computers en accessoires. Onze prijzen zijn altijd het laagste en we proberen de klanttevredenheid zo hoog mogelijk te houden!</p>
				</div>
				<div class="-contactbutton">
					<a target="_blank" href="https://wa.me/message/I6GB6KOL53O2C1"><button>Nog steeds vragen?</button></a>
				</div>
			</div>
			<!--div id="nsec6"></div-->
			<div id="nsecrev">
				<p style="font-size: 1.25em; text-align: center; width: 75%; margin: 0 auto; white-space: initial; text-shadow: 0 0 10px #fff; z-index: 99; position: relative;"><b style='font-size: 2em; display: block;'>Oké oké,</b>maar wat zijn de reviews?</p>
				<div class="-reviews splide">
					<div class="splide__track">
						<ul class="splide__list">
							<li class="-review splide__slide">
								<div>
									<div class="-user">
										<img src="res/pp1.jpeg">
										<h3>Ella Jones</h3>
									</div>
									<div class="-msg">
										<!--h3>1. Amazing!</h3-->
										<p>Laatst een setje Airpods gekocht, ze werken perfect! Binnen 1 dag geleverd.</p>
										<div class="-stars">
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
										</div>
									</div>
								</div>
							</li>
							<li class="-review splide__slide">
								<div>
									<div class="-user">
										<img src="res/pp2.jpeg">
										<h3>Mart</h3>
									</div>
									<div class="-msg">
										<!--h3>1. Amazing!</h3-->
										<p>Heel aardig, kreeg een gratis screenprotector erbij. Ik raad het zeker aan!</p>
										<div class="-stars">
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
										</div>
									</div>
								</div>
							</li>
							<li class="-review splide__slide">
								<div>
									<div class="-user">
										<img src="res/pp3.png">
										<h3>Achmed Dineh</h3>
									</div>
									<div class="-msg">
										<!--h3>1. Amazing!</h3-->
										<p>Echt een held! Mijn telefoon was helemaal kapot en dezelfde dag nog helemaal nieuw gemaakt! Ongelooflijk hoe goedkoop ook vergeleken met Apple zelf.</p>
										<div class="-stars">
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
										</div>
									</div>
								</div>
							</li>
							<li class="-review splide__slide">
								<div>
									<div class="-user">
										<img src="res/pp4.png">
										<h3>Hicham</h3>
									</div>
									<div class="-msg">
										<!--h3>1. Amazing!</h3-->
										<p>Prachtige nieuwe Macbook Air gekocht voor mijn vriendins verjaardag. Kreeg er zelfs een gratis hoesje bij. Aardige jongen ook, legt je alles uit en helpt je graag.</p>
										<div class="-stars">
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
										</div>
									</div>
								</div>
							</li>
							<li class="-review splide__slide">
								<div>
									<div class="-user">
										<img src="res/pp5.png">
										<h3>Wilma de Vries</h3>
									</div>
									<div class="-msg">
										<!--h3>1. Amazing!</h3-->
										<p>Hele aardige jongen. Verplaatste al mijn ouwe gegevens over naar mijn nieuwe telefoon en legde me goed uit hoe alles werkt!</p>
										<div class="-stars">
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
										</div>
									</div>
								</div>
							</li>
							<li class="-review splide__slide">
								<div>
									<div class="-user">
										<img src="res/pp6.png">
										<h3>Finn Cresswell</h3>
									</div>
									<div class="-msg">
										<!--h3>1. Amazing!</h3-->
										<p>Mijn telefoon was helemaal kapot. Kon dezelfde dag nog een iPhone XR krijgen met een schermprotector en hoesje en al.</p>
										<div class="-stars">
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star-half-alt"></i>
										</div>
									</div>
								</div>
							</li>
							<li class="-review splide__slide">
								<div>
									<div class="-user">
										<img src="res/pp7.png">
										<h3>Marije</h3>
									</div>
									<div class="-msg">
										<!--h3>1. Amazing!</h3-->
										<p>Geüpgraded naar een iPhone 11, Snelle verzending en vooral een goedkope prijs, raad het zeker aan!</p>
										<div class="-stars">
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
										</div>
									</div>
								</div>
							</li>
							<li class="-review splide__slide">
								<div>
									<div class="-user">
										<img src="res/pp8.png">
										<h3>Miranda Trip</h3>
									</div>
									<div class="-msg">
										<!--h3>1. Amazing!</h3-->
										<p>Goede service, snelle levering en goed verpakt. Ik koop hier zeker meer in de toekomst :)</p>
										<div class="-stars">
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
										</div>
									</div>
								</div>
							</li>
							<li class="-review splide__slide">
								<div>
									<div class="-user">
										<img src="res/pp9.png">
										<h3>Henk</h3>
									</div>
									<div class="-msg">
										<!--h3>1. Amazing!</h3-->
										<p>Setje Airpods Pro gekocht laatst voor mijn vrouw haar verjaardag!</p>
										<div class="-stars">
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star-half-alt"></i>
										</div>
									</div>
								</div>
							</li>
							<li class="-review splide__slide">
								<div>
									<div class="-user">
										<img src="res/pp10.jpeg">
										<h3>Martin</h3>
									</div>
									<div class="-msg">
										<!--h3>1. Amazing!</h3-->
										<p>Laatst mijn Macbook ingeruilt voor een nieuwe, hele aardige jongen. En goedkoop ook nog. Ik zal hier zeker terug komen.</p>
										<div class="-stars">
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
										</div>
									</div>
								</div>
							</li>
							<li class="-review splide__slide">
								<div>
									<div class="-user">
										<img src="res/pp11.png">
										<h3>Brunhilde van Rozen</h3>
									</div>
									<div class="-msg">
										<!--h3>1. Amazing!</h3-->
										<p>Ik heb paar weken geleden Airpods2 gekocht voor de verjaardag van mijn zoon. Hij was er heel erg blij mee!</p>
										<div class="-stars">
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
										</div>
									</div>
								</div>
							</li>
							<li class="-review splide__slide">
								<div>
									<div class="-user">
										<img src="res/pp4.png">
										<h3>Anoniem</h3>
									</div>
									<div class="-msg">
										<!--h3>1. Amazing!</h3-->
										<p>Onvoorstelbaar hoe goeie kwaliteit en zo goedkoop. Abnormaal</p>
										<div class="-stars">
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
										</div>
									</div>
								</div>
							</li>
							<li class="-review splide__slide">
								<div>
									<div class="-user">
										<img src="res/pp13.jpeg">
										<h3>Anthonio</h3>
									</div>
									<div class="-msg">
										<!--h3>1. Amazing!</h3-->
										<p>Zeker aan te raden! Heb het aan al mijn vrienden aangeraden om hier een nieuwe telefoon te kopen! ;)</p>
										<div class="-stars">
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star-half-alt"></i>
										</div>
									</div>
								</div>
							</li>
							<li class="-review splide__slide">
								<div>
									<div class="-user">
										<img src="res/pp4.png">
										<h3>Anoniem</h3>
									</div>
									<div class="-msg">
										<!--h3>1. Amazing!</h3-->
										<p>Schermprotector en hoesje gratis bij mijn telefoon gekregen.</p>
										<div class="-stars">
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
										</div>
									</div>
								</div>
							</li>
							<li class="-review splide__slide">
								<div>
									<div class="-user">
										<img src="res/pp15.jpeg">
										<h3>Jasmine</h3>
									</div>
									<div class="-msg">
										<!--h3>1. Amazing!</h3-->
										<p>Ik haal nooit meer iets ergens anders vandaan. Blijf zeker een vaste klant hier!!!</p>
										<div class="-stars">
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
											<i style="color: var(--orange-one);" class="fas fa-star"></i>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="page-contact">
				<h1>Contact info</h1>
				<p><i class="fas fa-user"></i> Naam: Nick Nijland<br><i class="fas fa-phone-alt"></i> Telefoonnummer: <a href='tel:0639311181'>0639311181</a><br><i class="fas fa-envelope"></i> Email: <a href='mailto:ditverkoopik@outlook.com'>ditverkoopik@outlook.com</a></p>
				<p class="-social">
					<a href="https://www.instagram.com/ditverkoopik/" target="_blank" data-tooltip="Instagram"><i class="fab fa-instagram"></i></a>
					<a href="https://www.facebook.com/ditverkoopik/" target="_blank" data-tooltip="Facebook"><i class="fab fa-facebook"></i></a>
					<a href="https://g.co/kgs/fHMWYr" target="_blank" data-tooltip="Google"><i class="fab fa-google"></i></a>
					<a href="https://wa.me/message/I6GB6KOL53O2C1" target="_blank" data-tooltip="WhatsApp"><i class="fab fa-whatsapp"></i></a>
					<a href="https://www.marktplaats.nl/smb-profile/profile/25131853" target="_blank" data-tooltip="Marktplaats"><img src="res/marktplaats-orange-one.png" style="height: 1em; position: relative; top: .125em;"></a>
				</p>
				<!--h2>Adres</h2>
				<p>Straat: Dorpsstraat<br>Huisnummer: 59<br>Plaats: Tynaarlo<br>Postcode: 9482PB</p-->
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d299.5958304273201!2d6.616547789736888!3d53.07846516490942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c82ee266f3955b%3A0x8dbe6d431695b6dc!2sDorpsstraat%2059%2C%209482%20PB%20Tynaarlo%2C%20Netherlands!5e0!3m2!1sen!2sro!4v1610053281963!5m2!1sen!2sro" style="width: 100%; height: 350px; border: 0; border-radius: 5px;" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
		</div>
	</body>
</html>
