/*Applies to every element in the page: Setting the font, reseting margins & custom selection colors*/
:root {
	--orange-one: #FF9A00;
	--orange-two: #CB420C;
	--orange-three: #FE4D00;
	--orange-four: #F16522;
}

* { font-family: 'Source Sans Pro', sans-serif; margin: 0; }
*::selection { background: #000B; color: white; }

a {
	color: var(--orange-one);
	text-decoration: dotted underline;
}

body {
	overflow-x: hidden;
	min-height: 100vh;
	background: linear-gradient(135deg, var(--orange-four), var(--orange-one));
}

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
}

header > .-laptop {
	max-width: 1400px;
	padding: 1em;
	background: #fff;
	margin: 0 auto;
	border-radius: 5px;
	margin-top: 1em;
	box-shadow: 0 0 15px #0008;
}

header > .-laptop > * {
	display: inline-block;
}

header > .-laptop > ul {
	list-style-type: none;
	padding-left: 1em;
	position: relative;
	top: -.25em;
}

header > .-laptop > ul > li {
	display: inline-block;
	padding-left: 1em;
}

header > .-laptop > ul > li > a {
	color: unset;
	text-decoration: none;
}

header > .-laptop > ul > li > a:hover {
	text-decoration: underline;
}

header > .-phone {
	position: absolute;
	pointer-events: none;
	opacity: 0;
	display: none;
	transition: .2s ease;
	margin-left: 1em;
	margin-top: 1em;
	background: #fff7;
	padding: .75em;
	border-radius: 50%;
	height: 3em;
}

header > .-phone > a > img {
	height: 3em;
	z-index: 999;
	position: relative;
	left: 3px;
}

#page-content {
	padding: 1em;
	max-width: 1400px;
	margin: 0 auto;
}

#page-content > * {
	background: #fff;
	border-radius: 5px;
	padding: 1em;
}

#page-content > *:not(:last-child) {
	margin-bottom: 1em;
}

#nsec1 {
	font-size: 2em;
	position: relative;
	background: url(res/img1.jpg);
	background-size: cover;
	background-position: 50% 50%;
	min-height: 500px;
	text-align: center;
}

#nsec1 > .-cover {
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	background: #000A;
	border-radius: 5px;
}

#nsec1 > .-content {
	color: #fff;
}

#nsec1 > .-content > .-c1 {
	position: absolute;
	top: 50%;
	left: 3em;
	transform: translateY(-75%);
	text-align: left;
	margin-top: 1em;
	width: calc(100% - 2em);
}

#nsec1 > .-content > .-c2 {
	position: absolute;
	bottom: 1em;
	margin-top: 1em;
	width: calc(100% - 2em);
}

#nsec1 > .-content > .-c2 > .-social {
	margin-top: .5em;
}

#nsec1 > .-content > .-c2 > .-social > * {
	color: unset;
	z-index: 1;
}

#nsec1 > .-content > .-c2 > .-social > *:not(:last-child) {
	margin-right: .5em;
}

#nsec1 > .-content > .-c2 > .-social > *::after {
	transform: rotateX(-90deg);
	transform-origin: bottom left;
	pointer-events: none;
	content: attr(data-tooltip);
	display: inline-block;
	position: absolute;
	background: #000e;
	padding: 5px;
	margin-top: calc(-2em);
	margin-left: -1em;
	border-radius: 5px;
	transition: .2s ease;
	z-index: 2;
}

#nsec1 > .-content > .-c2 > .-social > *:hover::after {
	transform: rotateX(0);
}

#nsec2 {
	position: relative;
	background: #fff;
	min-height: 550px;
	text-align: center;
	overflow: hidden;
	background: url(res/background4-1.png);
	background-attachment: fixed;
	background-size: cover;
	background-position: 50% 50%;
}

#nsec2 > .-coverbg {
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;
	background: transparent /*url(res/background4-1.png)*/;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-attachment: fixed;
}

#nsec2 > .-coverwhite50 {
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;
	background: url(res/white50.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

#nsec2 > .-covermsg {
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;
	background: url(res/img12-3-3.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 70% 50%;
	background-attachment: scroll;
}

#nsec2 > .-content {
	position: absolute;
	bottom: 1.25em;
	margin-left: -3em;
	padding: .5em 1em 1.5em 4.5em;
	max-width: 450px;
	background: rgba(20, 20, 20, .5);
	color: white;
	border: solid #0000;
	border-width: 2px 2px 0 0;
	border-radius: 0 5px 5px 0;
	text-align: right;
	font-size: 1.38em;
	transform: skewX(-10deg);
	/*backdrop-filter: blur(5px);*/
}

#nsec2 > .-content > p > span {
	transform: skewX(10deg);
	margin-left: .125em;
}

#nsec2 > .-phone {
	position: absolute;
	transform: rotate(-7deg);
	height: 20em;
	bottom: 3em;
	right: calc(50% - 32em);
}

#nsec3 {
	position: relative;
	background: url(res/background6.jpeg);
	background-size: cover;
	background-position: 50% 50%;
	background-attachment: fixed;
	min-height: 500px;
	text-align: center;
	overflow: hidden;
}

#nsec3 > .-covermsg {
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;
	background: url(res/img17.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 45% 50%;
	background-attachment: scroll;
}

#nsec3 > .-heading {
	position: absolute;
	top: 0;
	right: 0;
	padding: .5em;
	padding-bottom: 0;
	background: white;
	border: solid black;
	border-width: 0 0 1px 1px;
	border-radius: 0 0 0 5px;
}

#nsec3 > .-content {
	position: absolute;
	bottom: 1.25em;
	right: 0;
	margin-right: -3em;
	padding: .5em 4.25em 1.5em 1em;
	max-width: 450px;
	background: rgba(20, 20, 20, .5);
	color: white;
	border: solid #0000;
	border-width: 2px 0 0 2px;
	border-radius: 5px 0 0 5px;
	text-align: left;
	font-size: 1.38em;
	transform: skewX(10deg);
	/*backdrop-filter: blur(5px);*/
}

#nsec3 > .-content > p > span {
	transform: skewX(-10deg);
}

#nsec3 > .-phone {
	position: absolute;
	transform: rotate(7deg);
	height: 20em;
	bottom: 3em;
	left: calc(50% - 27em);
}

#nsec4 {
	position: relative;
	background: url(res/background9.png), url(res/white.png);
	background-size: cover, cover;
	background-position: 50% 50%, 50% 50%;
	background-repeat: no-repeat, repeat;
	background-attachment: fixed;
	min-height: 500px;
	text-align: center;
	overflow: hidden;
}

#nsec4 > .-covermsg {
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;
	background: url(res/img15-1.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 70% 50%;
	background-attachment: scroll;
}

#nsec4 > .-heading {
	position: absolute;
	top: 0;
	right: 0;
	padding: .5em;
	padding-bottom: 0;
	background: white;
	border: solid black;
	border-width: 0 0 1px 1px;
	border-radius: 0 0 0 5px;
}

#nsec4 > .-content {
	position: absolute;
	bottom: 1.25em;
	margin-left: -3em;
	padding: .5em 1em 1.5em 4.25em;
	max-width: 450px;
	background: rgba(20, 20, 20, .5);
	color: white;
	border: solid #0000;
	border-width: 2px 2px 0 0;
	border-radius: 0 5px 5px 0;
	text-align: right;
	font-size: 1.38em;
	transform: skewX(-10deg);
	/*backdrop-filter: blur(5px);*/
}

#nsec4 > .-content > p > span {
	transform: skewX(10deg);
}

#nsec5 {
	position: relative;
	background: #fff /*url(res/background3.jpeg)*/;
	background-size: cover;
	background-position: 50% 50%;
	min-height: 700px;
	text-align: center;
	overflow: hidden;
}

#nsec5 > .-coverbg {
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;
	background: url(res/white75.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-attachment: scroll;
}

#nsec5 > .-coverpopetulpulii {
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;
	background: url(res/img16.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 0 0;
	background-attachment: scroll;
	transform-origin: bottom left;
}

#nsec5 > .-content {
	position: absolute;
	bottom: 1.25em;
	right: 0;
	margin-right: -3em;
	padding: .5em 4.25em 1.5em 1em;
	max-width: 450px;
	background: rgba(20, 20, 20, .5);
	color: white;
	border: solid #0000;
	border-width: 2px 0 0 2px;
	border-radius: 5px 0 0 5px;
	text-align: left;
	font-size: 1.38em;
	transform: skewX(10deg);
	/*backdrop-filter: blur(5px);*/
}

#nsec5 > .-content > p > span {
	transform: skewX(-10deg);
}

#nsec5 > .-extra {
	position: absolute;
	top: 2em;
	right: 2em;
	font-size: 2em;
	font-weight: bold;
	padding: 1em;
	background: white;
	border: 1px solid black;
	border-radius: 1em;
	max-width: 500px;
	text-align: left;
}

#nsec2 > .-contactbutton, #nsec3 > .-contactbutton, #nsec4 > .-contactbutton, #nsec5 > .-contactbutton {
	position: absolute;
	bottom: 0; right: 0;
	padding: 0 .5em .5em 0;
}

#nsec3 > .-contactbutton, #nsec5 > .-contactbutton {
	right: unset;
	left: 0;
	padding: 0 0 .5em .5em;
}

#nsec2 > .-contactbutton > a > button, #nsec3 > .-contactbutton > a > button, #nsec4 > .-contactbutton > a > button, #nsec5 > .-contactbutton > a > button {
	font-size: 1em;
	padding: .5em 2em;
	border-radius: 5px;
	border: none;
	background: #fffc;
	font-weight: bold;
	color: var(--orange-one);
	border: 1px solid var(--orange-one);
}

#nsecrev {
	position: relative;
	overflow-y: hidden;
	overflow-x: hidden;
}

.splide__pagination__page.is-active {
	background: #000!important;
}

#nsecrev > .-reviews > .splide__track > .splide__list > .-review > div {
	white-space: normal;
	display: flex;
	align-items: center;
	max-width: 500px;
	margin: 0 auto;
	padding: 1.5em 0;
	margin: 0 auto;
}

#nsecrev > .-reviews > .splide__track > .splide__list > .-review > div > .-user {
	text-align: center;
	max-width: 8em;
	margin-right: 1em;
}

#nsecrev > .-reviews > .splide__track > .splide__list > .-review > div > .-user > img {
	width: 3.5em;
	height: 3.5em;
	object-fit: cover;
	border-radius: 50%;
}

#nsecrev > .-reviews > .splide__track > .splide__list > .-review > div > .-msg > .-stars {
	margin-top: .5em;
}

h2::before {
	content: '';
	display: inline-block;
	width: 1em;
	height: 1em;
	background: linear-gradient(135deg, #fb3c, #0000);
	border-radius: 50%;
	transform: scale(1.25);
	position: relative;
	left: .5em;
 	top: .25em;
	z-index: 1;
}

h2 {
	position: relative;
	left: -.5em;
	color: var(--orange-one);
	z-index: 1;
	margin-bottom: .5em;
}

#page-contact > h1 {
	text-align: center;
	margin: .25em 0;
}

#page-contact > .-social {
	margin-top: 1.5em;
	margin-bottom: .5em;
	font-size: 1.4em;
}

#page-contact > .-social > *:not(:last-child) {
	margin-right: .5em;
}

@media screen and (max-width: 9999px) {

	#nsec5 {
		font-size: 1.4em;
	}

	#nsec5 > .-content {
		max-width: calc(450px * 1.4);
	}
}

@media screen and (max-width: 1400px) {
	header > .-laptop {
		margin-top: 0;
		border-radius: 0;
		display: none;
	}

	header > .-phone {
		display: unset;
	}

	header > .-laptop > ul {
		padding-left: 0;
	}

	header > .-laptop > ul > li:first-of-type {
		padding-left: 0;
	}

	header > .-phone {
		opacity: 1;
		pointer-events: all;
	}

	#nsec2, #nsec3, #nsec4, #nsec5 {
		font-size: 1em;
	}

	#nsec2 > .-content, #nsec3 > .-content, #nsec4 > .-content, #nsec5 > .-content {
		max-width: 450px;
	}

	#nsec2 > .-covermsg {
		background-position: 70% -100px;
	}

	#nsec3 > .-covermsg {
		background-position: 35% -75px;
	}

	#nsec4 > .-covermsg {
		background-position: 70% -100px;
	}

	#nsec4 > .-content {
		max-width: calc(100% - 6em - 20px);
	}

	#nsec4 {
		background-image: url(res/background8.png), url(res/white.png);
	}
}

@media screen and (max-width: 1200px) {
	#nsec2 > .-phone {
		right: calc(50% - 27em);
	}

	#nsec3 > .-phone {
		left: calc(50% - 27em);
	}

	#nsec2, #nsec3, #nsec4, #nsec5 {
		background-attachment: scroll;
		font-size: 1em;
	}
}

@media screen and (max-width: 950px) {
	#nsec1 > .-content > .-c1 {
		left: 3em;
	}

	#nsec3 > .-covermsg {
		background-position: 35% -75px;
	}
}

@media screen and (max-width: 800px) {
	#sec1 {
		font-size: 1em;
	}

	#sec1 > .-content > .-social {
		font-size: 1.5em;
	}

	#nsec2 {
		background-size: calc(100vh * 110 / 96);
	}

	#nsec2 > .-covermsg {
		background-position: 70% -100px;
	}

	#nsec3 > .-covermsg {
		background-position: 35% -115px;
	}

	#nsec2 > .-content, #nsec3 > .-content, #nsec4 > .-content, #nsec5 > .-content {
		padding-bottom: .5em;
		bottom: 4em;
	}

	#nsec2 > .-phone {
		height: 15em;
		padding-right: -1em;
		bottom: 10em;
		right: calc(50% - 22em);
	}

	#nsec3 > .-phone {
		height: 15em;
		padding-left: -1em;
		bottom: 10em;
		left: calc(50% - 22em);
	}

	#nsec4 > .-extra {
		bottom: 7em;
	}

	#nsec3 {
		background-size: calc(100vh);
	}

	#nsec5 {
		background-size: calc(100vh / 865 * 1000);
	}
}

@media screen and (max-width: 700px) {
	#nsec2 > .-covermsg {
		background-position: 70% -50px;
	}

	#nsec3 > .-covermsg {
		background-position: 35% -65px;
	}
}

@media screen and (max-width: 600px) {
	#nsec1 > .-content > .-c1 {
		left: 1em;
	}

	#nsec2 {
		min-height: 400px;
	}

	#nsec2 > .-covermsg {
		background-position: 70% -50px;
	}

	#nsec3 {
		min-height: 375px;
	}

	#nsec3  > .-covermsg {
		background-position: 35% -50px;
	}

	#nsec4 {
		min-height: 275px;
	}

	#nsec4 > .-covermsg {
		background-position: 70% -75px;
	}

	#nsec2 > .-content, #nsec4 > .-content {
		font-size: 1em;
		left: -.9em;
		max-width: calc(100% - 9em);
	}

	#nsec3 > .-content, #nsec5 > .-content {
		font-size: 1em;
		right: -.9em;
		max-width: calc(100% - 9em);
	}

	#nsec2 > .-phone {
		height: 12em;
		bottom: 9em;
		right: 0;
	}

	#nsec3 > .-phone {
		height: 12em;
		bottom: 9em;
		left: 0;
	}
}

@media screen and (max-width: 500px) {
	#nsec1 {
		min-height: 400px;
	}

	#nsec1 > .-content > .-c1 {
		font-size: .85em;
	}

	#nsec1 > .-content > .-c2 > .-jobs {
		font-size: .75em;
	}

	#nsec2 > .-covermsg {
		background-position: 70% -15px;
	}

	#nsec3 > .-covermsg {
		background-position: 35% -15px;
	}

	#nsec4 {
		background-size: calc(60vh / 3500 * 2000), 50% 50%;
	}

	#nsec4 > .-covermsg {
		background-position: 70% -50px;
	}

	#nsec5 {
		min-height: 400px;
	}

	#nsec2 > .-content, #nsec3 > .-content, #nsec4 > .-content {
		max-width: calc(100% - 10em);
		/*bottom: 3em;*/
	}

	#nsec5 > .-content {
		max-width: calc(100% - 10em);
		/*bottom: 1em;*/
	}

	#nsec2 > .-content, #nsec3 > .-content, #nsec4 > .-content, #nsec5 > .-content {
		font-size: .95em;
	}

	#nsec2 > .-phone {
		bottom: 9em;
		margin-right: -1em;
	}

	#nsec3 > .-phone {
		bottom: 9em;
		margin-left: -1em;
	}

	#nsec3 > .-heading, #nsec4 > .-heading {
		max-width: unset;
		box-sizing: border-box;
		width: 100%;
		border-left: 0;
		border-radius: 0;
	}
}

@media screen and (max-width: 450px) {
	#nsec2 > .-covermsg {
		background-position: 70% -10px;
	}

	#nsec3 > .-covermsg {
		background-position: 70% 0;
	}
}

@media screen and (max-width: 400px) {
	#nsec1 > .-content > .-c2 > .-jobs {
		font-size: 1em;
	}

	#nsec1 > .-content > .-c2 {
		font-size: .65em;
	}

	#nsec2 > .-covermsg {
		background-position: 70% -35px;
	}

	#nsec3 > .-covermsg {
		background-position: 70% -10px;
	}

	#nsec3 > .-phone {
		bottom: 6.5em;
	}

	#nsec4 > .-content {
		max-width: calc(100% - 6em);
	}
}

@media screen and (max-width: 350px) {
	#nsec2 > .-covermsg {
		background-position: 70% -60px, 50% 50%;
	}

	#nsec2 > .-content, #nsec3 > .-content, #nsec4 > .-content, #nsec5 > .-content {
		font-size: .9em;
	}

	#nsec2 > .-phone {
		height: 7em;
		margin-right: 1em;
		bottom: 14.5em;
	}

	#nsec3 > .-phone {
		height: 7em;
		margin-right: 0;
		margin-left: .5em;
		bottom: 14.5em;
	}
}