<!DOCTYPE html>
<html>
<!-- With <3, by
 _____     ______     __    __     __     ______    
/\  __-.  /\  __ \   /\ "-./  \   /\ \   /\  ___\   
\ \ \/\ \ \ \ \/\ \  \ \ \-./\ \  \ \ \  \ \___  \  
 \ \____-  \ \_____\  \ \_\ \ \_\  \ \_\  \/\_____\ 
  \/____/   \/_____/   \/_/  \/_/   \/_/   \/_____/ 
Project made by . . . . . . . . . . . . . . @domi_s
Check me on Fiverr! . https://www.fiverr.com/domi_s
- -- --- ---- - Have a nice day! :) - ---- --- -- -
-->
	<head>
		<!-- Meta data -->
		<title>Ditverkoopik &ndash; Welkom!</title>
		<meta name="google-site-verification" content="dhk-PKhG_oZUa9I_39GHEoQ7KF0dRgReNOEL5hqeppU" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
		<meta name="description" content="Ditverkoopik is een inkoop / verkoop / reparatie bedrijf van telefoons, laptops en overige accessoires. Onze prijzen zijn relatief altijd het laagste, vergeleken met de andere concurrenten. We proberen de klanttevredenheid altijd zo hoog mogelijk te houden.">
		<meta name="keywords" content="dit verkoop ik, ditverkoopik, iphone, iphone 11, iphone 12, ik verkoop telefoons, ik verkoop elektronica">
		<meta property="og:title" content="Ditverkoopik - Welkom!">
		<meta property="og:site_name" content="Ditverkoopik">
		<meta property="og:type" content="website">
		<meta property="og:description" content="Ditverkoopik is een inkoop / verkoop / reparatie bedrijf van telefoons, laptops en overige accessoires. Onze prijzen zijn relatief altijd het laagste, vergeleken met de andere concurrenten. We proberen de klanttevredenheid altijd zo hoog mogelijk te houden.">
		<meta property="og:image" content="res/logo_1_1.png">
		<!-- Style related -->
		<link rel="shortcut icon" href="res/logo_1_1.png">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.20/dist/css/splide.min.css">
		<!-- Script related -->
		<script src="https://kit.fontawesome.com/043c21c0aa.js" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
	</head>
	<body>
		<div id="page-content">
			<div id="nsecrev">
				<div class="splide">
					<div class="splide__track">
						<ul class="splide__list">
							<li class="splide__slide">aaaa</li>
							<li class="splide__slide">aaaa</li>
							<li class="splide__slide">aaaa</li>
							<li class="splide__slide">aaaa</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			new Splide('.splide').mount();
		</script>
	</body>
</html>